UserInfoService/Protos/time.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "TimeControlService";

service Time {
  rpc TimeIn (TimeRequest) returns (TimeOkReply);
  rpc TimeOut (TimeRequest) returns (TimeOkReply);
  rpc GetTime (GetTimeRequest) returns (GetTimeReply);
}

message TimeOkReply{
  string message = 1;
}

message TimeRequest{
  string userid =  1;
  google.protobuf.Timestamp timestamp = 2;  
}
message GetTimeRequest{
	string userid = 1;
  }
message GetTimeReply{
  string ID = 1;
  string Timein = 2;
  string Timeout = 3;
  string Message = 4;
}